* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
    background-color: rgb(96%, 96%, 96%);
    font-family: var(--Font-family);
}
:root {
    --primary-purple1: hsl(260, 100%, 95%);
    --primary-purple2: hsl(264, 82%, 80%);
    --primary-purple3: hsl(263, 55%, 52%);
    --Neutral-white: hsl(0, 0%, 100%);
    --Neutral-grey1: hsl(214, 17%, 92%);
    --Neutral-grey2: hsl(0, 0%, 81%);
    --Neutral-grey3: hsl(224, 10%, 45%);
    --Neutral-grey4: hsl(217, 19%, 35%);
    --Neutral-darkblue: hsl(219, 29%, 14%);
    --Neutral-black: hsl(0, 0%, 7%);
    --Font-size: 13px;
    --Font-family: "Barlow Semi Condensed";
    --Font-weight1: 500;
    --Font-weight2: 600;
}

/*Start of section */
section {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(11, auto);
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
    background-color: #EEE;
    grid-template-areas: 
    "Daniel Daniel Daniel Daniel Daniel jon jon jon kira kira kira"
    "jean jean jean patrick patrick patrick patrick patrick kira kira kira";
    z-index: -2;
}

.card-1 {
    grid-area: Daniel;
}
.card-2 {
    grid-area: jon;
}
.card-3 {
    grid-area: jean;
}
.card-4 {
    grid-area: patrick;
}
.card-5 {
    grid-area: kira;
}


@media (max-width: 865px) {
    section {
        width: 90%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(5,1fr);
        gap: 20px;
        background-color: #EEE;
        grid-template-areas: 
        "Daniel"
        "jon"
        "jean"
        "patrick"
        "kira";
    }

    .quote {
        display: none;
    }
}
/* End of section */
/* start of card */
.card {
    border-radius: 10px;
    box-shadow: 30px 30px 30px 20px var(--Neutral-grey2);
}

.Name {
    display: flex;
    align-items: center;
    gap: 20px;
}
.Name p {
    font-weight: var(--Font-weight1);
    font-size: var(--Font-size);
    line-height: 1.3;
}
.Name span {
    font-weight: var(--Font-weight2);
    font-size: 1.2em;
}

.Job-title {
    font-size: 1.4em;
    line-height: 1.4;
}

.card-1 {
    position: relative;
    z-index: -1;
}

.card-1 .Name img  {
    border: 2px solid var(--primary-purple2);
}

.quote {
    position: absolute;
    top: 0px;
    right: 0px;
    transform:translate(-90px, 10px)  scale(1.2);
    z-index: -1;
}



.card-4 img{
    border: 2px solid var(--primary-purple3);
}

.card-1
, .card-2
,.card-4 {
    color: var(--Neutral-white);
    font-weight: 600;
}

.card-1 .Description,.card-2 .Description {
    color: var(--Neutral-grey2);
    font-weight: 500;
}


.card-4 {
    color: var(--Neutral-grey2);
    font-weight: 500;
}


.card-3
,.card-5 {
    color: var(--Neutral-grey4);
    font-weight: 600;
}

.card-3 .Description
,.card-5 .Description {
    color: var(--Neutral-grey3);
    font-weight: 500;
    line-height: 1.6;
}

.card .Name img {
    border-radius: 50%;
    height: 30px;
}

.card-1 {
    background-color: var(--primary-purple3);

}

.card-2 {
    background-color: var(--Neutral-grey4);

}

.card-3 {
    background-color: var(--Neutral-white);
}

.card-4 {
    background-color: var(--Neutral-darkblue);

}    

.card-5 {
    background-color: var(--Neutral-white);
}


.conteneur {
    padding: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 20px;
}
/* end of card */
